<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Mundial Empreendimentos</title>
<link rel="icon" type="image/x-icon" href="../fotos/save1.png">

<style>
  body {
    font-family: Arial, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../fotos/desfoque1.jpg');
    background-size: cover;
    backdrop-filter: blur(10px);
    z-index: -1;
  }
  .login-container {
    width: 320px;
    margin: 100px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    position: relative;
  }
  .login-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
    text-transform: uppercase;
  }
  .login-form label {
    display: block;
    margin-bottom: 10px;
    color: #666;
    font-weight: bold;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
  }
  .login-form input[type="text"]:focus,
  .login-form input[type="password"]:focus {
    border-color: #ff5f5f;
  }
  .login-form button {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #ff5f5f;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }
  .login-form button:hover {
    background-color: #e03c3c;
  }
  .add-login-form {
    display: none;
    margin-top: 20px;
  }
  .add-login-form label,
  .add-login-form input[type="text"],
  .add-login-form input[type="password"],
  .add-login-form button,
  .add-login-form #confirmPassword {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    font-weight: bold;
    display: inline-block;
  }
  .add-login-form #confirmPassword {
    width: calc(100% - 20px);
  }
  #addNewLoginButton {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 20px auto;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
    text-transform: uppercase;
  }
  #addNewLoginButton:hover {
    background-color: #1a1a1a;
  }
  .background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../fotos/desfoque1.jpg');
    background-size: cover;
    backdrop-filter: blur(10px);
    z-index: -1;
  }
</style>
</head>
<body>
  <div class="login-container">
    <h2>Faça login para acessar a página</h2>
    <form class="login-form" id="loginForm">
      <label for="username">Login:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Entrar</button>
    </form>
    <button id="addNewLoginButton">Adicionar novo usuário</button>
    <form class="add-login-form" id="addLoginForm">
      <label for="newUsername">Novo Login:</label>
      <input type="text" id="newUsername" name="newUsername" required>
      <label for="newPassword">Nova Senha:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <label for="confirmPassword">Confirmar Senha:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
      <button type="submit">Adicionar</button>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Verifica se o login existe no localStorage
      var savedLogins = JSON.parse(localStorage.getItem('logins')) || [];
      var found = savedLogins.some(function (login) {
        return login.username === username && login.password === password;
      });

      if (found) {
        window.location.href = "index.html";
      } else {
        alert("Login ou senha incorretos. Tente novamente.");
      }
    });

    document.getElementById("addNewLoginButton").addEventListener("click", function() {
      var addNewLoginForm = document.querySelector(".add-login-form");
      if (addNewLoginForm.style.display === "none") {
        addNewLoginForm.style.display = "block";
      } else {
        addNewLoginForm.style.display = "none";
      }
    });

    document.getElementById("addLoginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var newUsername = document.getElementById("newUsername").value;
      var newPassword = document.getElementById("newPassword").value;
      var confirmPassword = document.getElementById("confirmPassword").value;

      // Confirmação do administrador
      var adminPassword = prompt("Digite a senha do administrador:");
      if (adminPassword === "adm123") {
        // Verifica se as senhas coincidem antes de adicionar ao localStorage
        if (newPassword === confirmPassword) {
          // Adiciona o novo login ao localStorage
          addNewLogin(newUsername, newPassword);
          alert("Novo login adicionado com sucesso!");
          // Limpa os campos do formulário
          document.getElementById("newUsername").value = "";
          document.getElementById("newPassword").value = "";
          document.getElementById("confirmPassword").value = "";
          // Esconde o formulário de adição de novo login
          document.querySelector(".add-login-form").style.display = "none";
        } else {
          alert("As senhas não coincidem. Tente novamente.");
        }
      } else {
        alert("Senha do administrador incorreta. Tente novamente.");
      }
    });

    // Função para adicionar novo login ao localStorage
    function addNewLogin(username, password) {
      var logins = JSON.parse(localStorage.getItem('logins')) || [];
      logins.push({username: username, password: password});
      localStorage.setItem('logins', JSON.stringify(logins));
    }
  </script>
</body>
</html>
